<?xml version="1.0" encoding="utf-8"?>
<categorys>
    <category>
        <icon>frukty.png</icon>
        <part>frukty.xml</part>
        <title lng="ua">Фрукти</title>
        <title lng="ru">Фрукты</title>
    </category>
    <category>
        <icon>frukty.png</icon>
        <part>animals.xml</part>
        <title lng="ua">Тварини</title>
        <title lng="ru">Животные</title>
    </category>
    <category>
        <icon>frukty.png</icon>
        <part>frukty.xml</part>
        <title lng="ua">Фрукти</title>
        <title lng="ru">Фрукты</title>
    </category>
    <category>
        <icon>frukty.png</icon>
        <part>animals.xml</part>
        <title lng="ua">Фрукти</title>
        <title lng="ru">Фрукты</title>
    </category>
    <category>
        <icon>frukty.png</icon>
        <part>frukty.xml</part>
        <title lng="ua">Фрукти</title>
        <title lng="ru">Фрукты</title>
    </category>
    <category>
        <icon>frukty.png</icon>
        <part>animals.xml</part>
        <title lng="ua">Фрукти</title>
        <title lng="ru">Фрукты</title>
    </category>
    <category>
        <icon>frukty.png</icon>
        <part>frukty.xml</part>
        <title lng="ua">Фрукти</title>
        <title lng="ru">Фрукты</title>
    </category>
    <category>
        <icon>frukty.png</icon>
        <part>animals.xml</part>
        <title lng="ua">Фрукти</title>
        <title lng="ru">Фрукты</title>
    </category>
    <category>
        <icon>frukty.png</icon>
        <part>frukty.xml</part>
        <title lng="ua">Фрукти</title>
        <title lng="ru">Фрукты</title>
    </category>
    <category>
        <icon>frukty.png</icon>
        <part>animals.xml</part>
        <title lng="ua">Фрукти</title>
        <title lng="ru">Фрукты</title>
    </category>
    <category>
        <icon>frukty.png</icon>
        <part>frukty.xml</part>
        <title lng="ua">Фрукти</title>
        <title lng="ru">Фрукты</title>
    </category>
    <category>
        <icon>frukty.png</icon>
        <part>animals.xml</part>
        <title lng="ua">Фрукти</title>
        <title lng="ru">Фрукты</title>
    </category>
    <category>
        <icon>frukty.png</icon>
        <part>frukty.xml</part>
        <title lng="ua">Фрукти</title>
        <title lng="ru">Фрукты</title>
    </category>
    <category>
        <icon>frukty.png</icon>
        <part>animals.xml</part>
        <title lng="ua">Фрукти</title>
        <title lng="ru">Фрукты</title>
    </category>
    <category>
        <icon>frukty.png</icon>
        <part>frukty.xml</part>
        <title lng="ua">Фрукти</title>
        <title lng="ru">Фрукты</title>
    </category>
    <category>
        <icon>frukty.png</icon>
        <part>animals.xml</part>
        <title lng="ua">Фрукти</title>
        <title lng="ru">Фрукты</title>
    </category>
    <category>
        <icon>frukty.png</icon>
        <part>frukty.xml</part>
        <title lng="ua">Фрукти</title>
        <title lng="ru">Фрукты</title>
    </category>
    <category>
        <icon>frukty.png</icon>
        <part>animals.xml</part>
        <title lng="ua">Фрукти</title>
        <title lng="ru">Фрукты</title>
    </category>
    <category>
        <icon>frukty.png</icon>
        <part>frukty.xml</part>
        <title lng="ua">Фрукти</title>
        <title lng="ru">Фрукты</title>
    </category>
    <category>
        <icon>frukty.png</icon>
        <part>animals.xml</part>
        <title lng="ua">Фрукти</title>
        <title lng="ru">Фрукты</title>
    </category>
    <category>
        <icon>frukty.png</icon>
        <part>frukty.xml</part>
        <title lng="ua">Фрукти</title>
        <title lng="ru">Фрукты</title>
    </category>
    <category>
        <icon>frukty.png</icon>
        <part>animals.xml</part>
        <title lng="ua">Фрукти</title>
        <title lng="ru">Фрукты</title>
    </category>
    <category>
        <icon>frukty.png</icon>
        <part>frukty.xml</part>
        <title lng="ua">Фрукти</title>
        <title lng="ru">Фрукты</title>
    </category>
    <category>
        <icon>frukty.png</icon>
        <part>animals.xml</part>
        <title lng="ua">Фрукти</title>
        <title lng="ru">Фрукты</title>
    </category>
</categorys>